<mjml>
    <mj-head>
        <mj-font name="Rubik" href="https://fonts.googleapis.com/css?family=Rubik" />
        <mj-title>EasySport</mj-title>
    </mj-head>
    <mj-body>
        <mj-section background-color="#312F3C">
            <mj-column>
                <mj-image width="400" src="http://localhost/static/img/logo_new_big.png"></mj-image>
                <mj-divider border-color="#DB2F16"></mj-divider>
                <mj-text font-size="20px" color="#FAF6F3" align="center">Привет, {{ user }}!</mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FAF6F3">
            <mj-column>
                <mj-text align="center" font-size="20px">Сообщаем тебе о том, что игра {{ game }} отменяется</mj-text>
                <mj-button background-color="#DB2F16" color="white">
                    Don't click me!
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section background-color="#DB2F16">
            <mj-column>
                <mj-navbar hamburger="hamburger" ico-color="#FAF6F3">
                    <mj-navbar-link href="games/?q=my" color="#FAF6F3">Мои игры</mj-navbar-link>
                    <mj-navbar-link href="games" color="#FAF6F3">Все игры</mj-navbar-link>
                </mj-navbar>
            </mj-column>
        </mj-section>
        <mj-section background-color="#312F3C">
            <mj-column>
                <mj-navbar hamburger="hamburger" ico-color="#FAF6F3">
                    <mj-navbar-link href="games/?q=my" color="#FAF6F3">Отписаться от рассылки</mj-navbar-link>
                    <mj-navbar-link href="games/?q=my" color="#FAF6F3">ВКонтакте</mj-navbar-link>
                    <mj-navbar-link href="games/?q=my" color="#FAF6F3">Instagram</mj-navbar-link>
                </mj-navbar>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>