<mjml>
    <mj-head>
        <mj-font name="Rubik" href="https://fonts.googleapis.com/css?family=Rubik" />
        <mj-title>EasySport</mj-title>
    </mj-head>
    <mj-body>
        <mj-section background-color="#312F3C">
            <mj-column>
                <mj-image width="400" src="http://localhost/static/img/logo_new_big.png"></mj-image>
                <mj-divider border-color="#DB2F16"></mj-divider>
                <mj-text font-size="20px" color="#FAF6F3" align="center">Привет, {{ username }}!</mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FAF6F3">
            <mj-column>
                <mj-text align="center" font-size="20px">Сообщаем тебе о том, что игра №213 отменяется</mj-text>
                <mj-button background-color="#DB2F16" color="white">
                    Don't click me!
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FAF6F3">
            <mj-divider border-color="#DB2F16"></mj-divider>
        </mj-section>
        <mj-section background-color="#FAF6F3">
            <mj-column>
                <mj-text align="center" font-size="20px">
                    Приглашаем тебя на игру, которая состоится на этой неделе:
                </mj-text>
                <mj-text font-size="16px">
                    {{ game.datetime }}
                </mj-text>
                <mj-text font-size="16px">
                    Тип игры: {{ game.gametype }}
                </mj-text>
                <mj-text font-size="16px">
                    Площадка:&nbsp;<a href="{{ game.court.get_absolute_url }}">{{ game.court }}<a>
                </mj-text>
                <mj-text font-size="16px">
                    Цена: {{ game.cost }} RUB за {{ game.duration_beauty }}
                </mj-text>
                <mj-button background-color="#DB2F16" color="white" font-size="20px">
                    Записаться на игру
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FAF6F3">
            <mj-divider border-color="#DB2F16"></mj-divider>
        </mj-section>
        <mj-section background-color="#FAF6F3">
            <mj-column>
                <mj-text align="center" font-size="20px">
                    Освободилось место в основном составе на игру:
                </mj-text>
                <mj-text font-size="16px">
                    {{ game.datetime }}
                </mj-text>
                <mj-text font-size="16px">
                    Тип игры: {{ game.gametype }}
                </mj-text>
                <mj-text font-size="16px">
                    Площадка:&nbsp;<a href="{{ game.court.get_absolute_url }}">{{ game.court }}<a>
                </mj-text>
                <mj-text font-size="16px">
                    Цена: {{ game.cost }} RUB за {{ game.duration_beauty }}
                </mj-text>
                <mj-button background-color="#DB2F16" color="white" font-size="20px">
                    Запнять место
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FAF6F3">
            <mj-divider border-color="#DB2F16"></mj-divider>
        </mj-section>
        <mj-section background-color="#FAF6F3">
            <mj-column>
                <mj-text align="center" font-size="20px">
                    Освободилось место в основном составе на игру:
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#DB2F16">
            <mj-column>
                <mj-navbar hamburger="hamburger" ico-color="#FAF6F3">
                    <mj-navbar-link href="games/?q=my" color="#FAF6F3">Мои игры</mj-navbar-link>
                    <mj-navbar-link href="games" color="#FAF6F3">Все игры</mj-navbar-link>
                </mj-navbar>
            </mj-column>
        </mj-section>
        <mj-section background-color="#312F3C">
            <mj-column>
                <mj-navbar hamburger="hamburger" ico-color="#FAF6F3">
                    <mj-navbar-link href="games/?q=my" color="#FAF6F3">Отписаться от рассылки</mj-navbar-link>
                    <mj-navbar-link href="games/?q=my" color="#FAF6F3">ВКонтакте</mj-navbar-link>
                    <mj-navbar-link href="games/?q=my" color="#FAF6F3">Instagram</mj-navbar-link>
                </mj-navbar>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>