server {

    listen 80 default_server;
    server_name _;
    charset utf-8;

    # forward all calls, that starts with static to file system
    location /static {
        alias /static;
    }
    location /media {
        alias /media;
    }

    # forward all other calls to @web@ Docker container
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}