server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name 192.168.99.100;
    return 301 https://$server_name$request_uri;
}

server {

    listen 443 ssl;
    listen [::]:443 default_server ipv6only=on;
    server_name 192.168.99.100;

    ssl                   on;
    ssl_certificate       /etc/nginx/ssl/easysport.crt;
    ssl_certificate_key   /etc/nginx/ssl/easysport.key;

    charset utf-8;

    # forward all calls, that starts with static to file system
    location /static {
        alias /static;
    }
    location /media {
        alias /media;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}